# jemdoc: menu{MENU}{papers.html}
= 6.829 Calendar: Fall 2017

Here is the tentative schedule of lectures and due dates.

~~~
{}{raw}
<style>
table.calendar {
    font-family: arial, helvetica;
    font-size: 10pt;
    empty-cells: show;
    border: 1px solid #000000;
    border-collapse: collapse;
}
table.calendar tr td {
    border: 1px solid #aaaaaa;
}
table.calendar tr {
    vertical-align: center;
    height: 3em;
    background: #eeeeee;
}
table.calendar thead tr {
    text-align: center;
    background: #444444;
    color: #ffffff;
    height: auto;
    font-weight: bold;
}
.lecture {
    background: #ffffaa;
}
.recitation {
    background: #cccc99;
}
.tutorial {
    background: #dddd55;
}
.quiz {
    background: #ff9900;
}
.holiday {
    background: #ccffcc;
}
.special {
    background: #aaaaff;
}
.important {
    background: #ffaaaa;
}
.reading {
    color: #3333ff;
}
.deadline {
    color: #ff0000;
}
.assignment {
    color: #0aa00a;
}
.date {
    color: #444444;
}
.due {
    background: #ffaaaa;
}
</style>
<table class="calendar" cellspacing="0" cellpadding="6" width="100%">
 <thead>
  <tr>
   <td width="16%">Monday</td><td width="26%">Tuesday</td>
   <td width="16%">Wednesday</td><td width="26%">Thursday</td>
   <td width="16%">Friday</td>
  </tr>
 </thead>
<tr> <!-- week of sep 4 -->
  <td id="2017-9-4" class="holiday"><span class="date">Sep 4</span><br />
    Labor day</td>
  <td id="2017-9-5" class="special"><span class="date">Sep 5</span><br />
    <i>Reg day</i></td>
  <td id="2017-9-6" class="special"><span class="date">Sep 6</span><br />
  <i>First day of classes</i></td>
  <td id="2017-9-7" class="lecture"><span class="date">Sep 7</span><br />
    <b>LEC 1:</b> <a href="materials/lecture1.pptx">Introduction and Course Overview</a><br />
    <span class="reading"><b>Preparation:</b> Read <a
href="papers/howtoread.pdf">[HowToRead]</a></span><br/>
    <i>First 6.829 lecture</i></td>
  <td id="2017-9-8"><span class="date">Sep 8</span></td>
</tr>
<tr> <!-- week of sep 11 -->
  <td id="2017-9-11"><span class="date">Sep 11</span></td>
  <td id="2017-9-12" class="lecture"><span class="date">Sep 12</span><br />
    <b>LEC 2:</b> WiFi MAC and Rate Adaptation <br />
    <span class="reading"><b>Preparation:</b>  Read Chapters 1, 2, and
5 from <a
href="papers/SampleRate.pdf">[SampleRate]</a> (<a href="questions.html?q=q-lec2">Questions</a>)</span></td>
  <td id="2017-9-13"><span class="date">Sep 13</span></td>
  <td id="2017-9-14" class="lecture"><span class="date">Sep 14</span><br />
    <b>LEC 3:</b> Wireless Channels & Modulation <br />
    <span class="reading"><b>Preparation:</b> Read <a
href="papers/L3-Digital-Comm.pdf"> [Comm]</a> and Chapters 2 and 3 (until
3.3.1) of <a href="papers/L3-OFDM.pdf"> [OFDM] </a> (<a href="questions.html?q=q-lec3">Questions</a>)</span></td>
  <td id="2017-9-15""><span class="date">Sep 15</span></td>
</tr>
<tr> <!-- week of sep 18 -->
  <td id="2017-9-18" class="date"><span class="date">Sep 18</span></td>
  <td id="2017-9-19" class="lecture"><span class="date">Sep 19</span><br />
    <b>LEC 4:</b> Interference</a><br />
   <span class="reading"><b>Preparation:</b>  Read <a
href="papers/ZigZag.pdf">[ZigZag]</a> (<a
href="questions.html?q=q-lec4">Questions</a>)</span></td>
 <td id="2017-9-20"><span class="date">Sep 20</span></td>
  <td id="2017-9-21" class="lecture"><span class="date">Sep 21</span><br />
    <b>LEC 5:</b> Localization: Angle of Arrival </a><br />
    <span class="reading"><b>Preparation:</b>  Read <a
href="papers/ArrayTrack.pdf">[ArrayTrack]</a> (<a href="questions.html?q=q-lec5">Questions</a>)</span></td>
  <td id="2017-9-22" class="holiday"><span class="date">Sep 22</span><br />
  Student holiday</td>
</tr>
<tr> <!-- week of sep 25 -->
  <td id="2017-9-25"><span class="date">Sep 25</span></td>
  <td id="2017-9-26" class="lecture"><span class="date">Sep 26</span><br />
    <b>LEC 6:</b>  Device-Free Localization <br />
    <span class="reading"><b>Preparation:</b>  Read <a
href="papers/WiTrack.pdf">[WiTrack]</a> (<a href="questions.html?q=q-lec6">Questions</a>)</span></td>
  <td id="2017-9-27"><span class="date">Sep 27</span></td>
  <td id="2017-9-28" class="lecture"><span class="date">Sep 28</span><br />
    <b>LEC 7:</b> Physiological Signals from Wireless </a><br />
    <span class="reading"><b>Preparation:</b>  Read <a
href="papers/VitalRadio.pdf">[VitalRadio]</a> and <a
href="papers/SleepRadio.pdf">[SleepRadio]</a>
 (<a href="questions.html?q=q-lec7">Questions</a>)</span></td>
  <td id="2017-9-29" class="due"><span class="date">Sep 29</span><br />
    <span class="deadline"><b>DUE:</b> <a href="psets/ps1.pdf">PSet 1</a></span></td>
</tr>
<tr> <!-- week of oct 2 -->
  <td id="2017-10-2"><span class="date">Oct 2</span></td>
  <td id="2017-10-3" class="lecture"><span class="date">Oct 3</span><br />
    <b>LEC 8:</b> Multi-hop routing<br />
    <span class="reading"><b>Preparation:</b>  Read <a
href="papers/etx.pdf">[ETX]</a> (<a href="questions.html?q=q-lec8">Questions</a>)</span></td>
  <td id="2017-10-4"><span class="date">Oct 4</span></td>
  <td id="2017-10-5" class="lecture"><span class="date">Oct 5</span><br />
    <b>LEC 9:</b> MIMO <br />
    <span class="reading"><b>Preparation:</b>  Read <a
href="papers/mimo_for_dummies.pdf">[MIMO for dummies]</a> and <a
href="papers/nplus.pdf">[802.11n+]</a>
 (<a href="questions.html?q=q-lec9">Questions</a>)</span></td>
  <td id="2017-10-6" class="date"><span class="date">Oct 6</span><br />
    <i>ADD DATE</i></td>
</tr>
<tr> <!-- week of oct 9 -->
  <td id="2017-10-9" class="due"><span class="date">Oct 9</span><br />
    <span class="deadline"><b>DUE:</b> <a href="#">Project proposals</a></span><br>
    Columbus day</td>
  <td id="2017-10-10" class="holiday"><span class="date">Oct 10</span><br />
    Columbus day</td>
  <td id="2017-10-11"><span class="date">Oct 11</span></td>
  <td id="2017-10-12" class="special"><span class="date">Oct 12</span><br />
  <i><a href="#">Project meetings with instructors</a>, no lecture</i></td>
  <td id="2017-10-13"><span class="date">Oct 13</span></td>
</tr>
<tr> <!-- week of oct 16 -->
  <td id="2017-10-16"><span class="date">Oct 16</span></td>
  <td id="2017-10-17" class="lecture"><span class="date">Oct 17</span><br />
    <b>LEC 10:</b> Backscatter <br />
    <span class="reading"><b>Preparation:</b>  Read <a
href="papers/buzz.pdf">[Buzz]</a>
(<a href="questions.html?q=q-lec10">Questions</a>)</span></td>
  <td id="2017-10-18"><span class="date">Oct 18</span></td>
  <td id="2017-10-19" class="lecture"><span class="date">Oct 19</span><br />
    <b>LEC 11:</b> Mobile Security: Inaudible Voice Commands <br />
    <span class="reading"><b>Preparation:</b>  Read <a
href="papers/BackDoor.pdf">[BackDoor]</a> (<a
href="questions.html?q=q-lec11">Questions</a>)</span></td>
  <td id="2017-10-20" class="date"><span class="date">Oct 20</span></td>
</tr>
<tr> <!-- week of oct 23 -->
  <td id="2017-10-23" class="due"><span class="date">Oct 23</span><br />
    <span class="deadline"><b>DUE:</b> <a href="project.html">Project Report 1</a></span></td>
  <td id="2017-10-24" class="lecture"><span class="date">Oct 24</span><br />
    <b>LEC 12:</b> Full Duplex </a><br />
<span class="reading"><b>Preparation:</b> Read <a href="papers/full-duplex.pdf">[Full Duplex]</a>
and <a href="papers/full-duplex-mimo.pdf">[Full Duplex MIMO]</a>
(<a href="questions.html?q=q-lec12">Questions</a>)</span>
  <td id="2017-10-25"><span class="date">Oct 25</span></td>
  <td id="2017-10-26" class="lecture"><span class="date">Oct 26</span><br />
    <b>LEC 13:</b> Visible Light Communications <br />
<span class="reading"><b>Preparation:</b> Read <a href="papers/darklight.pdf">[DarkLight]</a>
and <a href="papers/starlight.pdf">[StarLight]</a>
(<a href="questions.html?q=q-lec13">Questions</a>)</span></td>
  <td id="2017-10-27"><span class="date">Oct 27</span></td>
</tr>
<tr> <!-- week of oct 30 -->
  <td id="2017-10-30"><span class="date">Oct 30</span></td>
  <td id="2017-10-31" class="lecture"><span class="date">Oct 31</span><br />
    <b>LEC 14:</b> Congestion Control<br />
    <span class="reading"><b>Preparation:</b>  Read <a
href="papers/CAC.pdf">[Congestion Avoidance and
Control]</a></a>
(<a href="questions.html?q=q-lec14">Questions</a>)</span></td>
  <td id="2017-11-1"><span class="date">Nov 1</span></td>
  <td id="2017-11-2" class="lecture"><span class="date">Nov 2</span><br />
    <b>LEC 15:</b> Routing <br />
    <span class="reading"><b>Preparation:</b>  Read <a
href="papers/Routing.pdf">[BGP]</a> (<a href="questions.html?q=q-lec15">Questions</a>)</span></td>
  <td id="2017-11-3" class="date"><span class="date">Nov 3</span></span></td>
</tr>
<tr> <!-- week of nov 6 -->
  <td id="2017-11-6"><span class="date">Nov 6</span><br /></td>
  <td id="2017-11-7" class="due"><span class="date">Nov 7</span><br />
  <i> <a href="#">Project meetings</a></i>
  <br>
  <span class="deadline"><b>DUE:</b> <a href="psets/ps2.pdf">PSet 2</a></td>
  <td id="2017-11-8"><span class="date">Nov 8</span></td>
  <td id="2017-11-9" class="lecture"><span class="date">Nov 9</span><br />
    <b>LEC 16:</b> Datacenter Networks <br />
    <span class="reading"><b>Preparation:</b>  Read <a
href="papers/vl2.pdf">[VL2]</a> (<a href="questions.html?q=q-lec16">Questions</a>)</span></td>
  <td id="2017-11-10" class="holiday"><span class="date">Nov 10</span><br />
  Veterans day</td>
</tr>
<tr> <!-- week of nov 13 -->
  <td id="2017-11-13"><span class="date">Nov 13</span></td>
  <td id="2017-11-14" class="quiz"><span class="date">Nov 14</span><br />
    <b>Quiz during lecture time</b><br />
    <b>Materials:</b> Open book and notes<br />
    <b>Scope:</b> Lectures 1-16</td>
   <td id="2017-11-15"><span class="date">Nov 15</span></td>
   <td id="2017-11-16" class="lecture"><span class="date">Nov 16</span><br />
    <b>LEC 17:</b> Software-Defined Networks (SDN)  <br />
    <span class="reading"><b>Preparation:</b>  Read <a
href="papers/sdnhistory.pdf">[SDNHistory]</a> and <br> Watch <a
href="papers/vfp.pdf">[VFP]</a>
 (<a href="questions.html?q=q-lec17">Questions</a>)</span></td>
  <td id="2017-11-17"><span class="date">Nov 17</span></td>
</tr>
<tr> <!-- week of nov 20 -->
  <td id="2017-11-20"><span class="date">Nov 20</span></td>
  <td id="2017-11-21" class="lecture"><span class="date">Nov 21</span><br />
    <b>LEC 18:</b> Video Streaming <br />
<span class="reading"><b>Preparation:</b>  Read <a
href="papers/Pensieve.pdf">[Pensieve]</a> (<a href="questions.html?q=q-lec18">Questions</a>)</span>
  <span class="deadline"><b>DUE:</b> <a href="#">Project Report 2</a></td>
  <td id="2017-11-22" class="special"><span class="date">Nov 22</span><br />
    <i>DROP DATE</i></td>
  <td id="2017-11-23" class="holiday"><span class="date">Nov 23</span><br />
  Thanksgiving</td>
  <td id="2017-11-24" class="holiday"><span class="date">Nov 24</span><br />
  Thanksgiving</td>
</tr>
<tr> <!-- week of nov 27 -->
  <td id="2017-11-27"><span class="date">Nov 27</span></td>
  <td id="2017-11-28" class="special"><span class="date">Nov 28</span><br />
  <i><a href="#">Project meetings with instructors</a>, no lecture</i></td>
  <td id="2017-11-29"><span class="date">Nov 30</span></td>
  <td id="2017-11-30" class="special"><span class="date">Nov 30</span><br />
  <i><a href="#">Project meetings with instructors</a>, no lecture</i></td>
  <td id="2017-12-1"><span class="date">Dec 1</span></td>
</tr>
<tr> <!-- week of dec 4 -->
  <td id="2017-12-4"><span class="date">Dec 4</span></td>
  <td id="2017-12-5" class="special"><span class="date">Dec 5</span><br />
    <i>Project hacking day, no lecture</i></td>
  <td id="2017-12-6"><span class="date">Dec 6</span></td>
  <td id="2017-12-7" class="special"><span class="date">Dec 7</span><br />
    <i>Project hacking day, no lecture</i></td>
  <td id="2017-12-8"><span class="date">Dec 8</span><br />
</tr>
<tr> <!-- week of dec 11 -->
  <td id="2017-12-11"><span class="date">Dec 11</span> <br/>
</td>
  <td id="2017-12-12" class="due"><span class="date">Dec 12</span><br />
    <a href="#"> Project presentations</a> <br />
    <span class="deadline"><b>DUE:</b></span> Final Project Report<br />
  <td id="2017-12-13"><span class="date">Dec 13</span><br />
    <i>Last day of classes</i> <br/>
</td>
  <td id="2017-12-14""><span class="date">Dec 14</span></td>
  <td id="2017-12-15"><span class="date">Dec 15</span></td>
</tr>
<tr> <!-- week of dec 16 -->
  <td id="2017-12-18"><span class="date">Dec 18</span></td>
  <td id="2017-12-19"><span class="date">Dec 19</span></td>
  <td id="2017-12-20"><span class="date">Dec 20</span></td>
  <td id="2017-12-21"><span class="date">Dec 21</span></td>
  <td id="2017-12-22"><span class="date">Dec 22</span></td>
</tr>
</table>
<script type="text/javascript">
var d = new Date();
for (var fwd = 0; fwd < 3; fwd++) {
  var i = d.getFullYear()+'-'+(d.getMonth()+1)+'-'+d.getDate();
  var e = document.getElementById(i);
  if (e) { e.style.border = '2px solid blue'; break; }
  d.setTime(d.getTime() + 24*60*60*1000);
}
</script>
<p>
~~~
