# jemdoc: menu{MENU}{index.html}
= MAS.S62: Ocean IoT: Technologies, Industries, Sustainability, Fall 2021

*Instructors:* [http://www.mit.edu/~fadel/ Fadel Adib]

*TAs:*
[https://signal-kinetics.media.mit.edu/people/sayed-saad-afzal/ Sayed
Saad Afzal]

*Lectures:* Mon 3:00-5:00PM (in-person) #at E15-341

*Office Hours:*
- Saad: TBA 
- Fadel: By appointment
#- Mingmin: Thu 4:00-5:00pm at 32-268

= Course Overview

This graduate-level seminar class covers the *fundamentals and emerging
technologies for ocean Internet-of-Things (IoT) and their impact on
blue economy industries and long-term sustainability*. Topics include
systems and technologies for underwater sensing, imaging, drones,
communication, localization, marine life monitoring, and tracking
carbon cycles. The class will have weekly assigned readings, invited
lectures/seminars by experts, student-led presentations, class
discussions, and a semester-long project on an emerging Ocean IoT
topic.




The course will cover the following topics:
- Ocean IoT Network Architectures
- Underwater Communications 
- Remote Sensing of the Ocean (Satellite, GPS, etc.)
- Underwater Imaging 
- Underwater Localization
- Ocean Drones
- Energy Harvesting in the Ocean
- Technologies for Ocean Environmental Monitoring
- Bioacoustics (for Marine Animals)

#Over the past two decades, the Internet has grown from a research
#curiosity to something we all rely on daily. It has been able to
#withstand rapid growth and accommodate numerous unforeseen
#applications.
#
#How does this global infrastructure work? What design principles allow
#it to scale well? What settings render these principles inadequate,
#and why? How can we make it work much better in the future? These are
#some questions that we will address in this course.
#
#Our goals are:
#
#- to understand a good slice of the state-of-the-art in network architecture, protocols, and networked systems, and
#- to understand how to conduct networking research and develop innovative ideas.
#
#Topics include the principles and practice of:
#
#- Internet architecture: resource management and congestion control, inter-domain routing, mobility, naming
#- "Underlay" networks: wireless and datacenter networks, software-defined networks, and programmable data-planes
#- "Overlay" networks: content distribution networks, peer-to-peer networks, video streaming, and web performance

#= Announcements
#- Please signup for [scribe.html lecture scribe].
#- [https://scripts.mit.edu:444/~6.829/2016/course_only/quiz2016_solns.pdf Solutions] for Quiz are released. 
#- [https://scripts.mit.edu:444/~6.829/2016/course_only/ps3-solns.pdf Solutions] for Pset3 are released.
#- Past [http://web.mit.edu/6.829/www/2016/materials/quiz_2013.pdf quiz] from 2013 is posted. 
#- [http://web.mit.edu/6.829/www/2016/ps3/ps3.pdf Pset 3] is released. It will be due on Nov 8 at 11:59 pm EST.
#- [https://scripts.mit.edu:444/~6.829/2016/course_only/ps1-solns.pdf Solutions] for Pset1 are released. 
#- [http://web.mit.edu/6.829/www/2016/pset2.html Pset 2] is released. It will be due on Oct 24 at 11:59 pm EST.
#- Sign up for the project [https://goo.gl/forms/fDRhr7EYpMhYpRP22 here].
#- Project proposal submission deadline is extended to 11:59PM Oct 10 (Monday). 
#- [https://docs.google.com/document/d/1PGIw4gOiFREQFfAGz6GmRkLe8A0-uU7Xxht6DlHuNAU/edit Logistics] of the project and some suggested project ideas are released.  
#- [https://scripts.mit.edu:444/~6.829/2016/pset.cgi?_assignment=PS1 Pset 1] is released. A PDF copy of Pset1 webpage can be found [./materials/pset1.pdf here]. 
#- The lecture on Tuesday, September 13, will be from 1:30-2:30pm. 
#- Sign up for the [https://piazza.com/class/kec1m9mhrjy61k MAS.S61 Piazza forum]. We'll be using Piazza for Q&A and other discussions, so please sign up ASAP.
#- The first lecture will be on Monday, September 14.


= About the Course

== Units
#
12 (2-0-10). Requirements satisfied: AAGS-petitionable

== Prerequisites

Graduate standing or 6.01 or 6.02 or 6.08 or permission of instructor
(basically a certain level of maturity in EE/CS systems).

#Students are expected to have undergraduate-level background in
#computer systems and signal processing. Experience with
#at least one programming language, such as Python, C++, or MATLAB.

#== Piazza

#We will be using the [https://piazza.com/mit/fall2016/6829/home 6.829
#Piazza forum] for Q\&A and other discussions.  Please
#[https://piazza.com/mit/fall2016/6829/home sign up] and check Piazza
#regularly.

== Grading policy

The class will be graded as follows:

- *Reading Questions and Participation: 30%*
-- Paper reviews before class: 15%
-- Class participation: 15%
#- *Literature Review Report: 10%*
- *Reading Questions and Participation: 10%*
- *Project: 60%*
-- Proposal (1-2 pages): 10%
-- Progress Report 1: 5%
-- Progress Report 2: 5%
-- Presentation: 20%
-- Final Report: 20%


== Readings and Reviews

Each lecture will have one or two assigned readings, which we will all
read prior to the class. All students are expected to have thoroughly
read the paper, and come to class ready to discuss them in detail.
This is essential to get the most out of the class!

Before each class, students must submit a short review (one to two
paragraphs) of the required readings. Submit your review at the
[reviews.html Review Submission submission] page. Reviews will be
accepted by  *12am (midnight)* the night before the class. Each
student may *skip one review* during the semester without affecting
their grade.


== Participation

We expect you to attend all lectures, unless there are pressing or
unforeseen conflicts. Conflicts that are persistent (e.g., registering
for another class at the same time and "splitting" attendance between
them) are not excused.

#== Paper Presentations
#Each student will also be assigned one paper to present to the class
#during the semester. The presentation should roughly be 25 minutes.
#Keep the following questions in mind to help you structure your
#presentation:
#
#- What problem is the paper solving and why is it important?
#- What is the main idea of the paper?
#- How does the paper differ from previous work?
#- Are there any flaws in the paper? How would you improve the paper or build on it in future work?

== Research Project

The research project is a core component of the course. Students will
propose and conduct in groups of 2 or 3. It is OK (and often a good
idea) to work on a class project that complements your ongoing
research provided it is relevant to the course. Talk to Fadel  if
you're not sure whether this would work. Each student team will have a
budget of $1,000 for purchasing project equipment.

The project milestones and timeline are as follows:
- Proposal (1-2 pages): October 15
- Progress Report 1: October 29
- Progress Report 2: November 9
- Final Presentation: December 6
- Final Report: December 7

== COVID-19 Policies

The class will follow MIT's COVID-19 latest policies. We plan to have
in-person instruction. If the situation requires, the class will pivot
to remote teaching following MIT's policies.

