# jemdoc: menu{MENU}{lectures.html}
=  Lectures and Papers

*The class schedule is tentative and subject to change.*

== Lec \#1: Introduction and Course Overview (Mon, Sep 13, 2021)
*Goal:* Overview of class, learning how to read and review a paper\n
#- Lecture slides [./materials/lec1-slides-2021.pdf \[PDF\]] 
- S. Keshav, [https://web.stanford.edu/class/ee384m/Handouts/HowtoReadPaper.pdf How to Read a Paper], SIGCOMM CCR 2007.

== Lec \#2: Underwater to Air Communications (Mon, Sep 20, 2021)
*Goal:* Learn fundamentals of communications, sensing, RF, acoustics\n
#- Lecture slides [./materials/lec2-slides-2021.pdf \[PDF\]] 
- *Required:*
-- [http://www.mit.edu/~fadel/papers/TARF-paper.pdf
Networking across boundaries: enabling wireless communication through the water-air interface], ACM SIGCOMM 2018
-- [https://www.usenix.org/system/files/nsdi20-paper-carver.pdf AmphiLight: Direct Air-Water Communication with Laser Light], Usenix NSDI 2020
- *Optional:*
-- [https://web.stanford.edu/~dntse/Chapters_PDF/Fundamentals_Wireless_Communication_chapter2.pdf Chapter 2 of Fundamentals of Wireless Communication by Tse & Viswanath] 

== Lec \#3: Batteryless Underwater Communications (Mon, Sep 27, 2021)   
*Goal:* Learn fundamentals of energy harvesting, backscatter, end-to-end system design\n        
#- Lecture slides [./materials/lec3-slides-2021.pdf \[PDF\]] 
- *Required:*
-- [http://www.mit.edu/~fadel/papers/PAB-paper.pdf Underwater backscatter networking], ACM SIGCOMM 2019,
-- [https://ieeexplore.ieee.org/document/9217956 Underwater Ultrasonic Wireless Power Transfer: A Battery-less Platform for the Internet of Underwater Things], IEEE Transactions on Mobile Computing 2020
- *Optional:* 
-- [http://www.mit.edu/~fadel/papers/U2B-paper.pdf Ultra-Wideband Underwater Backscatter via Piezoelectric Metamaterials], ACM SIGCOMM 2020
-- [https://ieeexplore.ieee.org/document/4539485 Design of an RFID-Based Battery-Free Programmable Sensing Platform], IEEE Transactions on Instrumentation and Measurement 2008

== Lec \#4: Underwater Localization (Mon, Oct 4, 2021)
*Goal:* Learn fundamentals of localization and physics of wireless/acoustic channel\n       
#- Lecture slides [./materials/lec4-slides-2021.pdf \[PDF\]] 
- *Required:* 
-- [https://ieeexplore.ieee.org/abstract/document/5714973?casa_token=loVFjya1__0AAAAA:gmQ0tYzc24KZbwJr0UiSeLa186KcXrc4pXnVh-5bAACaMbwoRxFuGfYjtwR3j0PjIM3tEIzY_A A Survey of Architectures and Localization Techniques for Underwater Acoustic Sensor Networks], IEEE Communications Surveys & Tutorials, 2011
- *Optional:* 
-- [http://www.mit.edu/~fadel/papers/UBL-paper.pdf  Underwater Backscatter Localization: Toward a Battery-Free Underwater GPS], ACM HotNets 2018

== Mon, Oct 11, 2021: No Class (Indigenous Peoples' Day)
- Meet with instructor during the week to discuss class projects
- Due: Project Proposal + Team (Oct 15)

== Lec \#5:  Underwater Imaging (Mon, Oct 18, 2021)
*Goal:* Learn fundamentals of underwater imaging and emerging imaging/robotics techniques\n
Lecturer: Dr. Jules Jaffe, Research Oceanographer, UCSD Scripps Institution of Oceanography
- *Required:*
-- [https://ieeexplore.ieee.org/document/6930829 Underwater Optical Imaging: The Past, the Present, and the Prospects], IEEE Journal of Oceanic Engineering 2014
-- [https://arxiv.org/abs/2104.06686 Underwater dual-magnification imaging for automated lake plankton monitoring], ArXiv Jules Jaffe
- *Optional:* 
-- [https://ieeexplore.ieee.org/abstract/document/8794272 UWStereoNet: Unsupervised Learning for Depth Estimation and Color Correction of Underwater Stereo Imagery], ICRA 2020
-- [https://ieeexplore.ieee.org/document/9423166 Visual tracking of deepwater animals using machine learning-controlled robotic underwater vehicles], WACV 2021
-- [https://tos.org/oceanography/article/an-optical-imaging-system-for-capturing-images-in-low-light-aquatic-habitats-using-only-ambient-light An Optical Imaging System for Capturing Images in Low-Light Aquatic Habitats Using Only Ambient Light], DIY Oceanography, 2020


== Lec \#6:  Opportunistic Mobile Sensing using Fishing Vessels/Gear (Mon, Oct 25, 2021)
*Goal:* Learn about the emerging area of opportunistic sensing in practical deployments\n
Lecturer: Dr. Julie Jakoboski, Oceanographer, MetOcean
- *Required:* 
-- [https://www.frontiersin.org/articles/10.3389/fmars.2020.485512/full Fishing gear as a data collection platform: Opportunities to fill spatial and temporal gaps in operational sub-surface observation networks], Frontiers in Marine Science 2020


== Due: Project Progress Report 1 (Fri, Oct 29, 2021)

== Lec \#7: Subsea Ocean Observation (Mon, Nov 1, 2021)
*Goal: * Learn about recent advances in SMART cables + project check-in\n
Lecturer: Prof. Bruce Howe, Research Professor, University of Hawaii
- *Required:* 
-- [https://www.frontiersin.org/articles/10.3389/fmars.2019.00424/full SMART Cables for Observing the Global Ocean: Science and Implementation], Frontiers in Marine Science 2019


== Lec \#8: Ocean drones: underwater, fish-like, and sail drones (Mon, Nov 8, 2021)
*Goal:* Learn about fundamental and emerging technologies for marine robotics\n
Lecturer: Prof. Matthew Johnson-Roberson, Associate Professor, University of Michigan, Ann Arbor
- *Required:*
-- [https://www.saildrone.com/news/what-is-saildrone-how-work Saildrone design and capabilities: What Is a Saildrone and How Does It Work?, 2021],
-- [https://www.science.org/doi/10.1126/scirobotics.aar3449 Exploration of underwater life with an acoustically controlled soft robotic fish], Science Robotics, 2018
-- [https://droplab-files.engin.umich.edu/bibtexbrowser.php?key=Yang%3A2021vl&bib=total-pub.bib Energy-Optimal Path Planning with Active Flow Perception for Autonomous Underwater Vehicles], ICRA 2021
-- [https://ieeexplore.ieee.org/abstract/document/9147558 An Active Perception Approach for Mid-Water Localization of Autonomous Underwater Vehicles], ACC, 2020
- *Optional:*
-- [https://www.science.org/doi/10.1126/scirobotics.abe1901 A hybrid underwater robot for multidisciplinary investigation of the ocean twilight zone], Science Robotics, 2021
-- [https://drive.google.com/file/d/16B-J8LO3BpVL6SaTmD2_MQounWL83Wpi/view The Argo Program: Present and Future], Oceanography, 2017.

== Lec \#9: Low-Cost Ocean Instrumentation (Mon, Nov 15, 2021)
*Goal:* Learn about emerging low-cost ocean instruments to quantify organic carbon fluxes\n
Lecturer: Prof. Melissa Omand, Associate Professor, University of Rhode Island
- *Required:*
-- [https://digitalcommons.uri.edu/cgi/viewcontent.cgi?article=2896&context=theses Control System For Low-cost Miniature Isopycnal Floats (Minions)' Targeting Distributed Observations Of The Oceanic Biological Carbon Pump], URI Thesis, 2020
-- [https://www.pnas.org/content/pnas/118/32/e2022977118.full.pdf Cloud shadows drive vertical migrations of deep-dwelling marine life], PNAS 2021
- *Optional:*
-- [https://www.nature.com/articles/s42003-021-01760-8 Passive eDNA collection enhances aquatic biodiversity analysis], Nature Communications Biology, 2021
-- [https://www.nature.com/articles/s41598-017-12501-5 Ecosystem biomonitoring with eDNA: metabarcoding across the tree of life in a tropical marine environment], Scientific Reports, 2020


== Due: Project Progress Report 2 (Fri, Nov 19, 2021)


== Lec \#10: Passive Ocean Acoustics and Bioacoustics (Mon, Nov 22, 2021)
*Goal:* Learn emerging techniques in passive acoustics and bioacoustics + project check-in\n
Lecturer: Dr. Julien Bonnel, Associate Scientist, WHOI
- *Required:* 
-- [https://asa.scitation.org/doi/10.1121/10.0000937 Nonlinear time-warping made simple: A step-by-step tutorial on underwater acoustic modal separation with a single hydrophone], JASA, 2020
- *Optional:*
-- [https://www.nature.com/articles/s41598-020-57549-y Deep neural networks for automated detection of marine mammal species], Nature Scientific Reports, 2020
-- [https://asa.scitation.org/doi/10.1121/10.0003502 Seabed type and source parameters predictions using ship spectrograms in convolutional neural networks featured], JASA, 2020


== Lec \#11: Remote Sensing and Imaging (Mon, Nov 29, 2021)
*Goal:* Learn about emerging and classical results in ocean remote sensing\n
Lecturer: Aiden Fitzpatrick, PhD Candidate, Stanford University
- *Required:*
-- [https://ieeexplore.ieee.org/abstract/document/9228880 An Airborne Sonar System for Underwater Remote Sensing and Imaging], IEEE Access 2020
-- [https://ieeexplore.ieee.org/abstract/document/1433022 Detection and processing of bistatically reflected GPS signals from low earth orbit for the purpose of ocean remote sensing], IEEE Transactions on Geoscience and Remote Sensing, 2005


== Lec \#12: Project Presentations & Demos (Mon, Dec 6, 2021)


#== Lec \#23: Project presentations
#*Tue, Dec 13, 2016*
#
